# 아이디 찾기 페이지 보기 요청
요청내용	:	/deli/find/idFind.dlv
파라미터	:	무
컨트롤러	:	com.githrd.deli.controller.EbFind
처리함수	:	idFind()
뷰			:	/WEB-INF/views/find/idFind.jsp
기타		: 	로그인 된 경우 ]
					redirect : /deli/main.dlv
----------------------------------------------------------------------------------
# 아이디 찾기 결과 보기 요청
요청내용	:	/deli/find/idFindResult.dlv
파라미터	:	mail
컨트롤러	:	com.githrd.deli.controller.EbFind
처리함수	:	idFindResult()
뷰			:	/WEB-INF/views/find/idFindResult.jsp
기타		: 	로그인 된 경우 ]
					redirect : /deli/main.dlv
----------------------------------------------------------------------------------
# 비밀번호 찾기 페이지 보기 요청
요청내용	:	/deli/find/pwFind.dlv
파라미터	:	무
컨트롤러	:	com.githrd.deli.controller.EbFind
처리함수	:	pwFind()
뷰			:	/WEB-INF/views/find/pwFind.jsp
기타		: 	로그인 된 경우 ]
					redirect : /deli/main.dlv
----------------------------------------------------------------------------------
# 비밀번호 찾기 결과 보기 요청
요청내용	:	/deli/find/pwFindResult.dlv
파라미터	:	id, mail
컨트롤러	:	com.githrd.deli.controller.EbFind
처리함수	:	pwFindResult()
뷰			:	/WEB-INF/views/find/pwFindResult.jsp
기타		: 	로그인 된 경우 ]
					redirect : /deli/main.dlv
----------------------------------------------------------------------------------
# 평가 리스트 보기 요청
요청내용	:	/deli/review/rvList.dlv
파라미터	:	id
컨트롤러	:	com.githrd.deli.controller.EbEsti
처리함수	:	rvList()
뷰			:	/WEB-INF/views/review/rvList.jsp
기타		: 	로그인 안 된 경우 ]
					redirect : /deli/member/login.dlv
----------------------------------------------------------------------------------
# 후기 작성 페이지 보기 요청
요청내용	:	/deli/review/rvWrite.dlv
파라미터	:	id, bno
컨트롤러	:	com.githrd.deli.controller.EbEsti
처리함수	:	rvWrite()
뷰			:	/WEB-INF/views/review/rvWrite.jsp
기타		: 	로그인 안 된 경우 ]
					redirect : /deli/member/login.dlv
----------------------------------------------------------------------------------
# 후기 제출 처리 요청
요청내용	:	/deli/review/rvWriteProc.dlv
파라미터	:	bno, id, idb, nesti
컨트롤러	:	com.githrd.deli.controller.EbEsti
처리함수	:	rvWriteProc()
뷰			:	redirect ] /deli/review/estiProc.dlv
----------------------------------------------------------------------------------
# 평가 반영 처리 요청
요청내용	:	/deli/review/estiProc.dlv
파라미터	:	idb, esti
컨트롤러	:	com.githrd.deli.controller.EbEsti
처리함수	:	estiProc()
뷰			:	redirect ] /deli/review/rvList.dlv
----------------------------------------------------------------------------------
# 이벤트 페이지 보기 요청
요청내용	:	/deli/event/slot.dlv
파라미터	:	무
컨트롤러	:	com.githrd.deli.controller.EbEvent
처리함수	:	eventPage()
뷰			:	/WEB-INF/views/event/eventPage.jsp
기타		: 	로그인 안 된 경우 ]
					redirect : /deli/member/login.dlv
----------------------------------------------------------------------------------
#  이벤트 결과 처리 요청
요청내용	:	/deli/event/evtProc.dlv
파라미터	:	[cpcode, cpname, cpdt, id]
컨트롤러	:	com.githrd.deli.controller.EbEvent
처리함수	:	evtProc()
뷰			:	redirect ] 
					당첨 : /deli/event/myCoupon.dlv
					꽝 : /deli/main.dlv
----------------------------------------------------------------------------------
# 쿠폰함 페이지 보기 요청
요청내용	:	/deli/event/myCoupon.dlv
파라미터	:	id
컨트롤러	:	com.githrd.deli.controller.EbEvent
처리함수	:	myCoupon()
뷰			:	/WEB-INF/views/event/myCoupon.jsp
기타		: 	로그인 안 된 경우 ]
					redirect : /deli/member/login.dlv